spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=prometheus, metrics

management.metrics.export.prometheus.enabled=true
management.endpoints.health.show-details=always