server.error.whitelabel.enabled=false
magic.data.findAllQuery = SELECT * FROM userTable
magic.data.saveQuery = INSERT INTO userTable VALUES (NULL, ?, ?)
magic.data.deleteByIdQuery = DELETE FROM userTable WHERE id=?
magic.data.updateUserQuery = UPDATE userTable SET firstName = ?, lastName = ? WHERE id = ?
magic.data.getOneQuery = SELECT * FROM userTable WHERE id = ?